[mongodb]
mongodb.devsecopstrainee.site

[catalogue]
catalogue.devsecopstrainee.site

[frontend]
frontend.devsecopstrainee.site

[redis]
redis.devsecopstrainee.site

[user]
user.devsecopstrainee.site

[cart]
cart.devsecopstrainee.site

[mysql]
mysql.devsecopstrainee.site

[shipping]
shipping.devsecopstrainee.site

[payment]
payment.devsecopstrainee.site

[rabbitmq]
rabbitmq.devsecopstrainee.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost